<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lich.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言今天看完了《海扁王2》，算是补档了大学老电影。老实讲，大学的时候看的《海扁王1》，没有想到还有续集。老实说第一部剧情已经忘记差不多了，只记得“kick ass”被人狂扁，“hit girl” 大杀四方。 事实上，自从复联3完结之后，超级英雄电影就一路走低，完全失去了之前的魅力。实际上文艺作品都是当前社会文化的反应，美漫亦不例外。如果说2019的DC《小丑》拍出了美国街头的美丽风景，我想《海扁王">
<meta property="og:type" content="article">
<meta property="og:title" content="现实照进美漫--海扁王2观后感">
<meta property="og:url" content="http://blog.lich.tech/2022/09/03/%E7%8E%B0%E5%AE%9E%E7%85%A7%E8%BF%9B%E7%BE%8E%E6%BC%AB-%E6%B5%B7%E6%89%81%E7%8E%8B2%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="命匣隐匿之地">
<meta property="og:description" content="前言今天看完了《海扁王2》，算是补档了大学老电影。老实讲，大学的时候看的《海扁王1》，没有想到还有续集。老实说第一部剧情已经忘记差不多了，只记得“kick ass”被人狂扁，“hit girl” 大杀四方。 事实上，自从复联3完结之后，超级英雄电影就一路走低，完全失去了之前的魅力。实际上文艺作品都是当前社会文化的反应，美漫亦不例外。如果说2019的DC《小丑》拍出了美国街头的美丽风景，我想《海扁王">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T00:15:57.000Z">
<meta property="article:modified_time" content="2025-05-24T23:46:49.235Z">
<meta property="article:author" content="Lich Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.lich.tech/2022/09/03/%E7%8E%B0%E5%AE%9E%E7%85%A7%E8%BF%9B%E7%BE%8E%E6%BC%AB-%E6%B5%B7%E6%89%81%E7%8E%8B2%E8%A7%82%E5%90%8E%E6%84%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.lich.tech/2022/09/03/%E7%8E%B0%E5%AE%9E%E7%85%A7%E8%BF%9B%E7%BE%8E%E6%BC%AB-%E6%B5%B7%E6%89%81%E7%8E%8B2%E8%A7%82%E5%90%8E%E6%84%9F/","path":"2022/09/03/现实照进美漫-海扁王2观后感/","title":"现实照进美漫--海扁王2观后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>现实照进美漫--海扁王2观后感 | 命匣隐匿之地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">命匣隐匿之地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>links</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-calendar"><a href="/%E6%97%A5%E5%BF%97/" rel="section"><i class="fa fa-calendar fa-fw"></i>calendar</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">反派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text">主角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E5%B9%BB"><span class="nav-number">4.</span> <span class="nav-text">魔幻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lich Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lich Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lich-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lich-wang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lich.wang@gmail.com" title="E-Mail → mailto:lich.wang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.lich.tech/2022/09/03/%E7%8E%B0%E5%AE%9E%E7%85%A7%E8%BF%9B%E7%BE%8E%E6%BC%AB-%E6%B5%B7%E6%89%81%E7%8E%8B2%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lich Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命匣隐匿之地">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="现实照进美漫--海扁王2观后感 | 命匣隐匿之地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现实照进美漫--海扁王2观后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-03 00:15:57" itemprop="dateCreated datePublished" datetime="2022-09-03T00:15:57+00:00">2022-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-24 23:46:49" itemprop="dateModified" datetime="2025-05-24T23:46:49+00:00">2025-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天看完了《海扁王2》，算是补档了大学老电影。老实讲，大学的时候看的《海扁王1》，没有想到还有续集。老实说第一部剧情已经忘记差不多了，只记得“kick ass”被人狂扁，“hit girl” 大杀四方。</p>
<p>事实上，自从复联3完结之后，超级英雄电影就一路走低，完全失去了之前的魅力。实际上文艺作品都是当前社会文化的反应，美漫亦不例外。如果说2019的DC《小丑》拍出了美国街头的美丽风景，我想《海扁王2》就是当局美国迷局的预演。本文全是我的过度解读，大家看完如果觉得扯淡，请一笑置之，千万不要和我讲道理。</p>
<p>以下剧透预警</p>
<span id="more"></span>

<h2 id="反派"><a href="#反派" class="headerlink" title="反派"></a>反派</h2><p>故事开篇从前情回顾开始，上一部反派之子干掉老妈（我都忘记了上一部反派是谁了），成为纽约最有钱的富二代，立志要干掉海扁王，自称“mother fucker”，雇佣了一堆反派。为了文明用语，后续这一部的反派就简称MF，我个人觉得有意思的几个点如下。</p>
<p>MF首先被塑造成了一个弱智、偏执狂和无厘头，作为父母双亡的富二代，MF明显kuso了蝙蝠侠，但是是一个愚蠢偏执的蝙蝠侠，MF上位是踢坏母亲的美黑床，死亡的时候是掉进自己的鲨鱼缸，彻底黑化是监狱的叔叔杀掉了自己的忠心“管家”</p>
<p>其次是MF找人想要训练自己，然后擂台被痛扁，发现自己不是这块料，立刻发动钞能力，直接吧擂台对手收为小弟，并受到启发，开始招兵买马，毕竟，干坏事也是可以靠外包的，对吧。这才是资本主义正解嘛。</p>
<p>然后就是反派二号“Mother Russia”，同样后续规则简称MR，MR作为反派战力最高，设定是克格勃女特工，加上胸前的镰刀锤子，红色主题套装，刻板印象直接拉满。这么多年了，这么多年了，美帝心中的那个最强反派还是那个红色巨人。美帝也不吧USSR和Russia做区分，无论愿不愿意，事实如何，俄罗斯这顶红色帽子，在美帝人民心中是去不掉了。</p>
<p>事实上，这部剧反派所有当前美漫烂剧一样，他塑造的是一个错误和虚假的敌人，作为13年的片子，这部剧的底线还是知道对美国的1%开刀，然而也就如此了，他们总是吧最具威胁的敌人给到外部，习惯性的给予镰刀锤子，仿佛只有没有了MR，MF就没有威胁了一样。</p>
<h2 id="主角"><a href="#主角" class="headerlink" title="主角"></a>主角</h2><p>KA (kick ass 下同) 的剧情线同样老套，被HG抛弃，然后重新组队，新队伍中总算是找了一个年纪相仿的女友，给自己发了福利，最后也是表演了一把拉住反派MF，表示我等正义之士不取人性命的套路。</p>
<p>HG (hit girl) 剧情线路走了一段弯路，安排了不少美剧校园片的套路，什么拉拉队长，校园霸凌，偶像追星之类的。校园部分实在是无力吐槽， 一个冷血萝莉杀手，经历孤立排的这种校园霸凌之后，居然要哭。当热后续还是恢复本性，大杀特杀，干掉了战力最高的反面MR。</p>
<p>主角团剩下的几位就是，kuos美队的前黑手党成员名为上校，给主角发福利的Nigh Bitch，以及其他不重要的成员，上校的角色用于祭天，和美队一样，热衷让大家文明用语。反差的点在于其干掉韩国黑帮的时候</p>
<h2 id="魔幻"><a href="#魔幻" class="headerlink" title="魔幻"></a>魔幻</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/04/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%EF%BC%9F%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E8%AF%B4%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E5%90%97%EF%BC%9F/" rel="next" title="网络问题？运营商和软件公司说的是一个事情吗？">
                  网络问题？运营商和软件公司说的是一个事情吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lich Wang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://blog.lich.tech/2022/09/03/%E7%8E%B0%E5%AE%9E%E7%85%A7%E8%BF%9B%E7%BE%8E%E6%BC%AB-%E6%B5%B7%E6%89%81%E7%8E%8B2%E8%A7%82%E5%90%8E%E6%84%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
