<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lich.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言非常有幸，我和中国互联网同年，1987，是我和中国互联网出生的年份，到2022年来说，我们都35了。 突然很想吧自己熟悉的中国互联网写完，毕竟初心还是蛮重要的不是吗">
<meta property="og:type" content="article">
<meta property="og:title" content="中国互联网往事">
<meta property="og:url" content="http://blog.lich.tech/2024/02/08/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="命匣隐匿之地">
<meta property="og:description" content="前言非常有幸，我和中国互联网同年，1987，是我和中国互联网出生的年份，到2022年来说，我们都35了。 突然很想吧自己熟悉的中国互联网写完，毕竟初心还是蛮重要的不是吗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T12:49:54.000Z">
<meta property="article:modified_time" content="2025-05-24T23:46:49.235Z">
<meta property="article:author" content="Lich Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.lich.tech/2024/02/08/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%BE%80%E4%BA%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.lich.tech/2024/02/08/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%BE%80%E4%BA%8B/","path":"2024/02/08/中国互联网往事/","title":"中国互联网往事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国互联网往事 | 命匣隐匿之地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">命匣隐匿之地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>links</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-calendar"><a href="/%E6%97%A5%E5%BF%97/" rel="section"><i class="fa fa-calendar fa-fw"></i>calendar</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2010%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">2010前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3-1987-1997"><span class="nav-number">2.</span> <span class="nav-text">黄金时代 1987-1997</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3-1997-2002"><span class="nav-number">3.</span> <span class="nav-text">白银时代 1997-2002</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3"><span class="nav-number">3.1.</span> <span class="nav-text">我和白银时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3%E7%9A%84%E8%8B%B1%E9%9B%84%E5%92%8C%E6%95%85%E4%BA%8B"><span class="nav-number">3.2.</span> <span class="nav-text">白银时代的英雄和故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1997%EF%BC%8C%E4%B8%81%E7%A3%8A%E5%88%9B%E7%AB%8B%E7%BD%91%E6%98%93%E5%85%AC%E5%8F%B8"><span class="nav-number">3.2.1.</span> <span class="nav-text">1997，丁磊创立网易公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1997%EF%BC%8C%E7%94%B0%E5%93%B2%E5%BB%BA%E7%AB%8B%E7%8C%AB%E6%89%91"><span class="nav-number">3.2.2.</span> <span class="nav-text">1997，田哲建立猫扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1997%EF%BC%8C%E6%9C%B1%E5%A8%81%E5%BB%89%E5%88%9B%E5%8A%9E%E4%B8%AA%E4%BA%BA%E6%96%87%E5%AD%A6%E7%BD%91%E7%AB%99%E6%A6%95%E6%A0%91%E4%B8%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text">1997，朱威廉创办个人文学网站榕树下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1998%EF%BC%8C%E5%8E%9F%E5%9B%9B%E9%80%9A%E5%88%A9%E6%96%B9%E5%85%AC%E5%8F%B8%E5%92%8C%E5%8D%8E%E6%B8%8A%E8%B5%84%E8%AE%AF%E5%85%AC%E5%8F%B8%E5%90%88%E5%B9%B6%E6%88%90%E7%AB%8B%E6%96%B0%E6%B5%AA%E3%80%82%E7%8E%8B%E5%BF%97%E4%B8%9C%E4%BB%BB%E6%80%BB%E8%A3%81%EF%BC%8C%E5%BC%A0%E6%9C%9D%E9%98%B3%E5%88%9B%E7%AB%8B%E6%90%9C%E7%8B%90"><span class="nav-number">3.2.4.</span> <span class="nav-text">1998，原四通利方公司和华渊资讯公司合并成立新浪。王志东任总裁，张朝阳创立搜狐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1998%EF%BC%8C%E8%A5%BF%E7%A5%A0%E8%83%A1%E5%90%8C%E5%88%9B%E7%AB%8B"><span class="nav-number">3.2.5.</span> <span class="nav-text">1998，西祠胡同创立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999%EF%BC%8C%E5%A4%A9%E6%B6%AF%E5%88%9B%E7%AB%8B"><span class="nav-number">3.2.6.</span> <span class="nav-text">1999，天涯创立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999%EF%BC%8C%E9%87%91%E5%B1%B1%E6%8E%A8%E5%87%BA%E5%8D%93%E8%B6%8A%E7%BD%91"><span class="nav-number">3.2.7.</span> <span class="nav-text">1999，金山推出卓越网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999%EF%BC%8C%E6%9C%B1%E9%AA%8F%E5%88%9B%E7%AB%8B%E7%AC%AC%E4%B9%9D%E5%9F%8E%E5%B8%82"><span class="nav-number">3.2.8.</span> <span class="nav-text">1999，朱骏创立第九城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999%EF%BC%8C%E6%9D%8E%E5%BD%A6%E5%AE%8F%E4%BB%A5%E5%88%9B%E5%8A%9E%E7%99%BE%E5%BA%A6"><span class="nav-number">3.2.9.</span> <span class="nav-text">1999，李彦宏以创办百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999%EF%BC%8C%E8%85%BE%E8%AE%AF%E5%85%AC%E5%8F%B8%E6%AD%A3%E5%BC%8F%E6%8E%A8%E5%87%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E8%BD%AF%E4%BB%B6%E2%80%94OPEN-ICQ%EF%BC%8C%E7%BC%A9%E5%86%99%E4%B8%BAOICQ"><span class="nav-number">3.2.10.</span> <span class="nav-text">1999，腾讯公司正式推出第一个即时通信软件—OPEN-ICQ，缩写为OICQ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3%E4%B9%8B%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%88%98%E4%BA%89"><span class="nav-number">3.3.</span> <span class="nav-text">白银时代之特洛伊战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3%E4%B9%8B%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">白银时代之奥林匹克运动会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%92%E9%93%9C%E6%97%B6%E4%BB%A3-2002-2006"><span class="nav-number">4.</span> <span class="nav-text">青铜时代 2002-2006</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E9%93%81%E6%97%B6%E4%BB%A3-2006-2010"><span class="nav-number">5.</span> <span class="nav-text">黑铁时代 2006-2010</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E4%B8%96%E7%BA%AA-2010-2022"><span class="nav-number">6.</span> <span class="nav-text">新世纪 2010-2022</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lich Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lich Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lich-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lich-wang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lich.wang@gmail.com" title="E-Mail → mailto:lich.wang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.lich.tech/2024/02/08/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%BE%80%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lich Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命匣隐匿之地">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中国互联网往事 | 命匣隐匿之地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国互联网往事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-08 12:49:54" itemprop="dateCreated datePublished" datetime="2024-02-08T12:49:54+00:00">2024-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-24 23:46:49" itemprop="dateModified" datetime="2025-05-24T23:46:49+00:00">2025-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>非常有幸，我和中国互联网同年，1987，是我和中国互联网出生的年份，到2022年来说，我们都35了。</p>
<p>突然很想吧自己熟悉的中国互联网写完，毕竟初心还是蛮重要的不是吗</p>
<span id="more"></span>

<h2 id="2010前言"><a href="#2010前言" class="headerlink" title="2010前言"></a>2010前言</h2><p>非常有幸，我和中国互联网同年，1987，是我和中国互联网出生的年份，到2010年来说，我们都24了。</p>
<p>突然很想写写自己眼中的互联网，毕竟这是一个让我特别熟悉的地方，和她一起成长到今天，有太多太多的心情和故事需要诉说。</p>
<h1 id="黄金时代-1987-1997"><a href="#黄金时代-1987-1997" class="headerlink" title="黄金时代 1987-1997"></a>黄金时代 1987-1997</h1><p>黄金时代也就是神话时代，是宙斯赫拉，盘古开天，女娲造人，北欧神话，在中国互联网系列里面就是指的中国互联网的洪荒时期。一切刚刚开始，只有少数人能够上网，他们就如同创世之初的诸神，生活在传说的黄金时代。</p>
<p>1987年9月14日，北京计算机应用技术研究所发出了中国第一封电子邮件：“Across the Great Wall we can reach every corner in the world. ” 这话在今天看来特别让人感概，Across the Great Wall，似乎将成为围绕中国互联网一个永恒的命题了。</p>
<p>如同世界各地的神话，黄金时代的故事总是充满了传说，那个时候的我还是个少不更事的懵懂孩童，接触的是小霸王学习机，而就在这个时刻，据说在中国的网络上，无数个第一次正在开始，传说那个时候，大家都是全靠写电子邮件的。</p>
<p>1990年11月28日，钱天白教授代表中国正式在SRI-NIC注册登记了中国的顶级域名CN，从此中国的网络有了自己的身份标识。</p>
<p>然后是1990到1996年由中科院建设起来的“中国科技网(CSTNet)”，1993到1996年由政府主导的中国金桥信息网（CHINAGBN），1994到1996年由邮电部开始，由中国电信完成的中国公用计算机互联网（CHINANET），以及最后一个1994年7月初开始到1995年12月结束，由清华大学等六所高校建设的中国教育和科研计算机网（CERNET）。</p>
<p>1997年2月，瀛海威全国大网开通，成为中国最早、也是最大的民营ISP、ICP。</p>
<p>1997年10月，中国公用计算机互联网（CHINANET）实现了与中国科技网（CSTNET）、中国教育和科研计算机网（CERNET）、中国金桥信息网（CHINAGBN）的互联互通。由此，中国互联网算是真正的建设起来了。</p>
<p>1997年，是黄金时代结束的一年，当CNNIC 发布的第一次《中国互联网络发展状况统计报告》时，便是是洪荒与诸神为标志黄金时代的结束。从那之后，英雄和传说为主导的白银时代开始了。</p>
<h1 id="白银时代-1997-2002"><a href="#白银时代-1997-2002" class="headerlink" title="白银时代 1997-2002"></a>白银时代 1997-2002</h1><p>中国互联网的白银时代大约可以从1997到2002算起.</p>
<p>白银时代就是英雄的时代，荷马史诗的时代，三皇五帝的时代，在中国互联网系列里面就是2000年互联网泡沫前后，现在的很多的互联网公司就是在这个时代出现的</p>
<p>这六年，无数的传奇和英雄出现又消失了，如果说黄金时代的那些诸神总是被人敬仰的话，那么白银时代的这些英雄们则有着更多让人津津乐道的地方。</p>
<h2 id="我和白银时代"><a href="#我和白银时代" class="headerlink" title="我和白银时代"></a>我和白银时代</h2><p>我第一次上网是初中的时候，那时候，那个时候，猫终于能够达到56Kb了，把电话线插上，就可以拨号上网了，那是正儿八经的拨号，拨上去，你家电话就占线了，一直到后来，有了传说的一线通，号称电话传真上网一线搞定互不干扰的时候，才能边打电话边上网。</p>
<p>互联网最早给我的影响是个人空间，不是博客，那也是这儿八经的空间，大小不一，大约都是几到几十兆，你可以把自己写的网页放在上边，那个时候，写几行Html也算是入行的人了，还有一个要说的是电子邮件，那个时候很流行的叫伊妹儿，不过现在大家好像都不大这么说了。因为上网很贵，所以那个时候很少有人奢侈的在线上写邮件，大家都用类似outlook之类工具把邮件下载下来，到本地上看。</p>
<p>当然也有例外，那就是聊天室，当年的聊天室可能要比现在的qq火的多了吧，在当时网站数量还有限的时候，除了门户就是各地的信息港了，而聊天室就是大家主要打发时间的地方，随着电子邮件和聊天室的火爆，网恋这个词出现了，《第一次亲密接触》出版了，那个时候存活到今天的网络词汇之一恐龙，传说当时上网的女性非常少，于是人们就以恐龙来称呼，以示女性网友数量的稀少，结果到后来逐渐演变成容貌特别的女性网友的代名词了。</p>
<p>与此同时，比聊天室更加方便的OICQ面世了，也就是后来的QQ，在此之前，我也有短暂的使用ICQ的经验，不过并没有给我什么特别的印象，最早使用OICQ的时候也是这样，那个时候大家还是随便加人的，然后没头没脑的开始聊天，谁也不会想到，自己见证的将是中国互联网用户最多的产品的诞生。最早的那个QQ号早就忘记了，毕竟很久才能上会儿网，那个时候上网的钱，可是按电话费算的。</p>
<p>我初中的时候，参加了计算机奥林匹克和江苏省网站制作大赛，也许那个时候开始，冥冥之中就注定了我和编程与网络的不解之缘吧，我还记得那个比赛，6个小时，我做了一个三层结构的好像是关于鸟类保护的小站点吧，这个三层不是现在的三层，其实就是顶上面有一个横着的导航条，点了以后，到左边有个目录栏，然后在点一下目录栏的链接，就进入这中间的正文了。比赛结束之后，老师带我们在附近的饭店吃了一顿，我至今记得桌子中间的那几个大大的狮子头，味道很好。</p>
<p>这就是我对于互联网白银时代的一点点感性认识，可实际上，这几年里，中国互联网发生的故事却远远不止这些。</p>
<p>请期待下一篇，白银时代的那些英雄和他们的故事</p>
<p>1997，丁磊创立网易公司</p>
<p>1997，田哲建立猫扑</p>
<p>1997，朱威廉创办个人文学网站榕树下</p>
<p>1998，原四通利方公司和华渊资讯公司合并成立新浪。王志东任总裁</p>
<p>1998，张朝阳创立搜狐</p>
<p>1998，西祠胡同创立</p>
<p>1999，金山推出卓越网</p>
<p>1999，朱骏创立第九城市</p>
<p>1999，天涯创立</p>
<p>1999，李彦宏以创办百度</p>
<p>1999，腾讯公司正式推出第一个即时通信软件—OPEN-ICQ，缩写为OICQ</p>
<h2 id="白银时代的英雄和故事"><a href="#白银时代的英雄和故事" class="headerlink" title="白银时代的英雄和故事"></a>白银时代的英雄和故事</h2><p>闲言少叙，直接进入正题吧</p>
<h3 id="1997，丁磊创立网易公司"><a href="#1997，丁磊创立网易公司" class="headerlink" title="1997，丁磊创立网易公司"></a>1997，丁磊创立网易公司</h3><p>1997年丁磊三次跳槽之后，决定自立门户，开创一番事业，这些有这传奇色彩的英雄们似乎总能找到办法在没钱的情况下开始自己的事业。</p>
<p>网易创立之后，免费邮箱，免费空间，虚拟社区，让网易迅速聚集起来大量的人气，而据说当时丁磊之所以在创业之初就选择免费是因为他深受linux的影响，而下一步，丁磊的作出的决定可能是人生中仅次于决定创办网易的英明决定了，他抢注了163.com、163.net、188.net、188.com、166.net、166.com、126.net、126.com、419.com等一大串域名。也许这是来自于丁磊在邮电系统对于数字的敏感吧。</p>
<p>之后网易一路高歌猛进，98，99连续被CNNIC十佳中文网站第一，由此，想做技术的丁磊，创立了靠内容称霸的三大门户之一。</p>
<h3 id="1997，田哲建立猫扑"><a href="#1997，田哲建立猫扑" class="headerlink" title="1997，田哲建立猫扑"></a>1997，田哲建立猫扑</h3><p>如果丁磊是互联网精英的励志传奇，那么猫扑就是互联网草根的启蒙运动，猫扑从一个游戏论坛开始，完全由网民的力量推动，成为了互联网文化最初也是最重要的起源地之一，猫扑的BT文化很难说清楚，对此猫扑自己的解释是跳跃性思维，由猫扑流传出来的网络流行语，引领了一个时代。</p>
<h3 id="1997，朱威廉创办个人文学网站榕树下"><a href="#1997，朱威廉创办个人文学网站榕树下" class="headerlink" title="1997，朱威廉创办个人文学网站榕树下"></a>1997，朱威廉创办个人文学网站榕树下</h3><p>榕树下，当之无愧可以称作第一中文文学网站，这里走出的网络作家有宁财神，邢育森，安妮宝贝等等。和其他网站相区别的是，这里的文字更加能够同时被现实和网络同时接受。这里的原创作品往往和现实的出版社合作，与其说这是一个网络上的文学站点，不如说这是一个上网的出版社。</p>
<p>榕树下举办过数届文学大赛，时至今日，榕树下也不能说在商业上取得了多么大的成功，当时如同她的名字，榕树下，只是给那些喜爱文学的人一片休息的地方，可以自由的和喜欢的人随心的交流。</p>
<h3 id="1998，原四通利方公司和华渊资讯公司合并成立新浪。王志东任总裁，张朝阳创立搜狐"><a href="#1998，原四通利方公司和华渊资讯公司合并成立新浪。王志东任总裁，张朝阳创立搜狐" class="headerlink" title="1998，原四通利方公司和华渊资讯公司合并成立新浪。王志东任总裁，张朝阳创立搜狐"></a>1998，原四通利方公司和华渊资讯公司合并成立新浪。王志东任总裁，张朝阳创立搜狐</h3><p>新浪，三大门户之一，但和网站相比，新浪本身的故事更加让人感兴趣，sina和支那的暧昧发音关系，王志东与新浪的爱恨情仇，盛大对新浪的收购尝试，这个资本的产物，从一开始就充满了争议。</p>
<p>搜狐，三大门户之一，今年春晚吧搜狐推上风尖浪口，其实最早，搜狐也是做搜索起家的，可惜这个世界需要的搜索数量有限，实际上做的最成功的还是搜狗输入法。</p>
<p>老实说，正儿八经的门户其实没什么好看的，起码对我来说是这样的，如同现实世界中的春晚，其实过年不看也没什么，当时还是必须得放。</p>
<h3 id="1998，西祠胡同创立"><a href="#1998，西祠胡同创立" class="headerlink" title="1998，西祠胡同创立"></a>1998，西祠胡同创立</h3><p>和其他社区相比，西祠胡同算是一个特色很鲜明的地方，这里的主要是网友的自主管理，板块由注册用户开启，管理本身也由用户进行，而他和本地媒体的合作也是特点之一，南京诸多电台电视的节目都在上面有自己的分板，由于自主开板的特性，上面的内容也异常丰富。</p>
<h3 id="1999，天涯创立"><a href="#1999，天涯创立" class="headerlink" title="1999，天涯创立"></a>1999，天涯创立</h3><p>作为和猫扑齐名的网站，天涯显得相对正经一些，一些原创评论和声音也来自天涯，天涯更多的是人文气息，和榕树下类似，现在和谷歌合作之后，也算是找到了生存之道。</p>
<h3 id="1999，金山推出卓越网"><a href="#1999，金山推出卓越网" class="headerlink" title="1999，金山推出卓越网"></a>1999，金山推出卓越网</h3><p>卓越，最早的时候，希望做的是IT资讯和软件下载，99年2月创立，半年之后就被CNNIC排到33位，然而造化弄人，因为经济压力，卓越开始尝试电子商务，以期待获得利润，如今，卓越虽然还在，却远不是当年的卓越网了。</p>
<h3 id="1999，朱骏创立第九城市"><a href="#1999，朱骏创立第九城市" class="headerlink" title="1999，朱骏创立第九城市"></a>1999，朱骏创立第九城市</h3><p>第九城市，谁也不会想到，这个不起眼的网络社区会在未来产生什么样的影响，最早的第九城市是一个类似于今天web game的网络社区，和其他的网络社区相比，第九城市的游戏性更多一些，比如可以钓鱼，做饭什么的。而后代理的网络游戏《奇迹》则让第九城市第一次在中国的网络江湖上获得了话语权。</p>
<h3 id="1999，李彦宏以创办百度"><a href="#1999，李彦宏以创办百度" class="headerlink" title="1999，李彦宏以创办百度"></a>1999，李彦宏以创办百度</h3><p>当提到百度，总是毁誉参半，和百度巨大商业成功相伴随的总是关于对谷歌抄袭的质疑，竞价排名的批评等等，实际上虽然很多人批评百度作为一家美国公司总是打民族牌，但实际上，百度绝对对得起中国特色这几个字。</p>
<h3 id="1999，腾讯公司正式推出第一个即时通信软件—OPEN-ICQ，缩写为OICQ"><a href="#1999，腾讯公司正式推出第一个即时通信软件—OPEN-ICQ，缩写为OICQ" class="headerlink" title="1999，腾讯公司正式推出第一个即时通信软件—OPEN-ICQ，缩写为OICQ"></a>1999，腾讯公司正式推出第一个即时通信软件—OPEN-ICQ，缩写为OICQ</h3><p>从这个QQ最早的名字不难看出马化腾的期待，open-icq，和那个企鹅图标，谁能想到，今天的QQ当年曾经怀揣的是一个多么简单而纯洁的梦想，谁又能想到，还是这个企业，在数年之后却把珊瑚虫送上了法院。</p>
<p>细心的人可能已经发现，上面介绍的公司都在2000之前，这是因为白银时代的特洛伊战争即将开始，英雄们已经登场，下面即将开始的是一场严酷的战争。</p>
<h2 id="白银时代之特洛伊战争"><a href="#白银时代之特洛伊战争" class="headerlink" title="白银时代之特洛伊战争"></a>白银时代之特洛伊战争</h2><p>为了争夺世界最美的人和这个称号，希腊的诸神和英雄们为此展开了一场长达十年之久的特洛伊战争，无数的英雄出现，然后死亡，只有少数人笑道了最后。</p>
<p>而现实比传说更加富有戏剧性，2000年短短一年，消灭了全世界大约一半的互联网公司，剩下的也如履薄冰。</p>
<p>要说泡沫的爆炸，就要从泡沫的开始说起，在20世纪的最后几年里人人都发现了互联网的远大前程，这时的纳斯达克则扮演了天使和魔鬼的角色。人人都想着上市，然后就等待股票的疯涨，接着就是继续烧钱。</p>
<p>当2000年3月13日星期一股市开盘的时候，恰好微软思科戴尔等公司的批量卖单同时出现，就此戳破了这个泡沫。</p>
<p>当股市一路狂跌之后，互联网公司们终于明白，他们原来是要赚钱的，不是来烧钱的。</p>
<p>可实际上，谁都不知道怎么赚钱，公司们的第一反应是向用户收费，一时间，互联网免费的午餐大有变成最后一顿免费午餐的意思，网易的免费空间，免费邮箱，腾讯的qq，大有收费的趋势，可惜的是，习惯了免费的用户对此毫不买账。</p>
<p>看起来是那么让人绝望。</p>
<p>这里以我们先看一看网易发生的故事</p>
<p>网易在2000年上市纳斯达克，从上市第一天开始，股票就开始下跌，到了2001年，丁磊已经想着把网易卖掉了，不幸而又幸运的是，网易已经没人敢买了，因为涉嫌财务违规，网易被停牌了。4个月之后通过申诉，网易总算是避免了被停牌的命运，同时推出了第一款网络游戏《大话西游》，同时开展短信，股票等等各种增值业务，恢复公司盈利。</p>
<p>然后是腾讯，2000年的时候，腾讯遭遇了一次不大不小的危机，因为他的名字，OICQ，美国人来算帐了，AOL（美国在线）拥有的ICQ商标，向腾讯发出了律师函，要求改名，否则诉诸法律，于是，QQ这个网友给予的昵称，成为了正式名称，同时早期QQ头像中的一些有版权的卡通形象也全部修改了。同时，腾讯开始和各家运营商合作推出移动QQ，开展各种增值业务。</p>
<p>活下来的公司有很多，可惜死去的更多。</p>
<p>8848，这是珠穆朗玛的高度，也曾经是中国电子商务的高度，当时曾经轰动一时的72小时互联网生存实验的时候，8848如日中天，CCTV也数次出现他的广告，而当2000年8848准备上市的时候，美国的分析师们却说，B2C（商户对客户）的概念不好，股市喜欢的是B2B（商户对商户），最后无奈之下，8848只好曲线救国，将自己最有价值的B2C分离出来，上市的是一个几乎毫无内容的B2B，最后分离出来的B2C，也就是my8848和上市做B2B的8848都先后消逝了。</p>
<p>到2002年底，三大门户网站先后宣布获得盈利，至此，互联网终于挤干了他的水分，可是紧接着到来了却是更加混乱的青铜时代。</p>
<h2 id="白银时代之奥林匹克运动会"><a href="#白银时代之奥林匹克运动会" class="headerlink" title="白银时代之奥林匹克运动会"></a>白银时代之奥林匹克运动会</h2><p>第一届奥林匹克起源于英雄赫拉克勒斯在奥林匹亚的一场比赛，之后，每4年一次，人们在这里以赫拉克勒斯六百倍的脚长，192.27米，展开竞赛，这就是现实世界游戏的开始。</p>
<p>而网络游戏，起源于MUD1，1978年在英国的埃塞克斯大学，罗伊·特鲁布肖用DEC-10编写了世界上第一款MUD游戏——“MUD1”，这是一个纯文字的多人世界，拥有20个相互连接的房间和10条指令，用户登录后可以通过数据库进行人机交互，或通过聊天系统与其他玩家交流。</p>
<p>后来，MUD进入中国，1993传说中的第一款中文MUD《东方故事》，严格的说，这只是一款汉化作品，然而这款神话时代的作品却催生了无数中文MUD，《侠客行》、《天龙八部》、《西游记》、《风云》和《金庸群侠传》（即后来的《书剑》）先后问世。</p>
<p>MUD登上了舞台，却没有获得最广大观众的热情，由于没有商业化和系统性能的限制（基本上就是文字，2D图形都很少）MUD走向了进化的极端，诸神关注的是自己的世界，而非生活在其中的人们。MUD越来越复杂，最后的结果是使其更加接近于艺术而非游戏。</p>
<p>同时外挂，这个网络游戏的影子也随之出现了，ZMUD，能够让玩家们自动打怪练级的神器让MUD的巫师们费尽心思，解决的手段之一就是建立小黑屋，把外挂用户关进去，回答了一些特定问题之后在放出来。</p>
<p>而1998年，当白银时代降临，联众世界出现了，最简单的游戏，却有最永恒的魅力，据说联众最开始的时候，创始人们轮流在上面守着，一个人开3个ID，为的就是只有要一个人来，就能玩起游戏，功夫不负有心人，实践证明上网的人们除了查资料，搞学习之外，打扑克，玩麻将也是很重要的内容之一，联众随后沿着自己开创的在线棋牌在互联网的奥林比克竞赛中获得了自己的一席之地。</p>
<p>1999年，终于，图形游戏登上了中国互联网，首先到来的是图形化的MUD，《笑傲江湖之精忠报国》，然后就是曲线救国，通过第三方进入中国市场的UO（《网络创世纪》）之后的网络游戏市场便开始风云迭起，各种游戏层出不穷。</p>
<p>1999年，MUD《万王之王》图形版上线，这款传奇般的游戏从文字MUD开始，历经万王之王1，万王之王2，万王之王3一直到今天，更加神奇的是，万王之王1，万王之王2已经早就停止运营，而MUD版的万王之王依然有数百人的同时在线用户。</p>
<p>2000年，《石器时代》问世，这款游戏由日本开发的网络游戏，因为其可爱的画面，有趣的游戏内容受到了广大玩家的热爱，后来因为华义国际在运营过程中授权第三方进行掌机平台GameBoy Advance平台游戏的开发，导致日本游戏厂商向台北地方法院提起诉讼，经台湾地区最高法院裁定，最终宣布华义国际败诉，并停止运营《石器时代》。2008年，石器时代关闭了他的服务器，不过《石器时代2》目前已经有国内游戏厂商代理了。</p>
<p>2001年，盛大代理《传奇》，作为为数不多的使用Delphi开发的商业游戏，《传奇》改变了中国的网络游戏的历史，一夜暴富的盛大，让中国的网络游戏运营商们看中了韩国的网络游戏，三流游戏，一流运营，这款即使在当时看来也依然只能算作粗制滥造的游戏，在盛大的运营下获得了巨大成功，后来发生的一系列因为代理分成导致的问题最后由盛大反向收购韩国游戏开发公司而结束。而这款游戏也标志的网络游戏暴利时代的开始。</p>
<p>2001年，《奇迹》，第九城市几乎同步复制了盛大的成功经验，唯一的区别是，《奇迹》可以算得上是准一流的游戏，而第九城市的运营则可以算得是完全的三流，完全的外挂横行，而第九城市从一开始漠不关心，到后来泛滥成灾之后又担心打击外挂会导致玩家流失，于是饮鸠止渴，采取放任态度，导致了游戏一片乌烟瘴气，而后，传说一个被第九城市开除的员工为了报复泄漏了服务端，导致了私服遍地，给了《奇迹》最后一刀，讽刺的是，私服缺吸取了教训，打击起外挂，比第九城市要坚决的多了。</p>
<p>2002是网络游戏的一个分水岭，在这一年，超过20款网络游戏上线，市场开始极度膨胀，而由《传奇》《奇迹》创造的神话让贪婪的资本充斥网游市场，之后的故事就是青铜时代刀刀见血的搏杀了。</p>
<h1 id="青铜时代-2002-2006"><a href="#青铜时代-2002-2006" class="headerlink" title="青铜时代 2002-2006"></a>青铜时代 2002-2006</h1><p>青铜时代是勇士的时代，罗马共和国和罗马帝国的时代，夏商周和春秋战国时代，这个时期，互联网走进的千家万户，网民开始代替互联网大鳄成为网络的主角，同时兼并和收购成为互联网的主旋律之一。互联网发展第二时期，中国网民突破1亿</p>
<h1 id="黑铁时代-2006-2010"><a href="#黑铁时代-2006-2010" class="headerlink" title="黑铁时代 2006-2010"></a>黑铁时代 2006-2010</h1><p>黑铁时代是骑士的时代，中世纪城堡的领主的时代，草根的时代，用户至上的时代，狂欢和无知的时代，最好的时代，最坏的时代</p>
<h1 id="新世纪-2010-2022"><a href="#新世纪-2010-2022" class="headerlink" title="新世纪 2010-2022"></a>新世纪 2010-2022</h1><p>新世纪是文艺复兴的时代，3G正式开始发力，移动互联网替代互联网，新的一轮历史开始演进</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/08/hexo%E6%90%AD%E5%BB%BA/" rel="prev" title="Github Page, Hexo, Travis CI, VS Cdoe 最佳实践">
                  <i class="fa fa-angle-left"></i> Github Page, Hexo, Travis CI, VS Cdoe 最佳实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E7%BB%B4%E6%8A%A4%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="搭建自维护开发环境">
                  搭建自维护开发环境 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lich Wang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://blog.lich.tech/2024/02/08/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%BE%80%E4%BA%8B/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
