<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="登场角色林奇(lich)野法师   人类法师，只有最近5年的记忆，之前据说遭遇魂穿，两个意识斗争，导致完全失忆。5年前加入 半途（half way）佣兵团，前期作为主力法师完成了数个重大委托，后来佣兵团规模扩大，三年开始不再担任一线角色，转而从事“管理”工作。最近开始厌倦，并且对自己的过往愈发好奇，决定离开 半途 佣兵团，开始新的冒险。">
<meta property="og:type" content="article">
<meta property="og:title" content="飞鸟故事集">
<meta property="og:url" content="http://example.com/2022/08/19/%E9%A3%9E%E9%B8%9F%E6%95%85%E4%BA%8B%E9%9B%86/index.html">
<meta property="og:site_name" content="命匣隐匿之地">
<meta property="og:description" content="登场角色林奇(lich)野法师   人类法师，只有最近5年的记忆，之前据说遭遇魂穿，两个意识斗争，导致完全失忆。5年前加入 半途（half way）佣兵团，前期作为主力法师完成了数个重大委托，后来佣兵团规模扩大，三年开始不再担任一线角色，转而从事“管理”工作。最近开始厌倦，并且对自己的过往愈发好奇，决定离开 半途 佣兵团，开始新的冒险。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T20:46:25.000Z">
<meta property="article:modified_time" content="2024-03-13T09:07:53.700Z">
<meta property="article:author" content="Lich Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/19/%E9%A3%9E%E9%B8%9F%E6%95%85%E4%BA%8B%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>飞鸟故事集 | 命匣隐匿之地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命匣隐匿之地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-sitemap"></i>快捷方式</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-calendar">

    <a href="/%E6%97%A5%E5%BF%97/" rel="section"><i class="fa fa-fw fa-calendar"></i>calendar</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/19/%E9%A3%9E%E9%B8%9F%E6%95%85%E4%BA%8B%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lich Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命匣隐匿之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          飞鸟故事集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-19 20:46:25" itemprop="dateCreated datePublished" datetime="2022-08-19T20:46:25+00:00">2022-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-13 09:07:53" itemprop="dateModified" datetime="2024-03-13T09:07:53+00:00">2024-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="登场角色"><a href="#登场角色" class="headerlink" title="登场角色"></a>登场角色</h1><h2 id="林奇-lich"><a href="#林奇-lich" class="headerlink" title="林奇(lich)"></a>林奇(lich)</h2><p>野法师  </p>
<p>人类法师，只有最近5年的记忆，之前据说遭遇魂穿，两个意识斗争，导致完全失忆。<br>5年前加入 半途（half way）佣兵团，前期作为主力法师完成了数个重大委托，后来佣兵团规模扩大，三年开始不再担任一线角色，转而从事“管理”工作。<br>最近开始厌倦，并且对自己的过往愈发好奇，决定离开 半途 佣兵团，开始新的冒险。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">法术书   </span><br><span class="line">--0级</span><br><span class="line"></span><br><span class="line">[*火焰箭]  </span><br><span class="line">[*交友术]</span><br><span class="line">[*法术之手]</span><br><span class="line"></span><br><span class="line">--1级</span><br><span class="line"></span><br><span class="line">[*燃烧之手]</span><br><span class="line">[*七彩喷射]</span><br><span class="line">[获得魔宠]</span><br><span class="line">[*魔法飞弹]</span><br><span class="line">[*油腻术]</span><br><span class="line">[睡眠术]</span><br></pre></td></tr></table></figure>

<h2 id="PB-pet-baby"><a href="#PB-pet-baby" class="headerlink" title="PB (pet baby)"></a>PB (pet baby)</h2><p> 独立魔宠</p>
<p>流浪魔宠，疑似被召唤出来的术士抛弃，形态为（？），据传和从召唤出来后就一直和原主人一同生活，完全没有任何独立生存的经验，在被抛弃前意外认识法师林奇，并在林奇的目睹下被原主人抛弃，和林奇一样，也是半途佣兵团的主力成员之一。</p>
<h2 id="罗杰-Range-Finder"><a href="#罗杰-Range-Finder" class="headerlink" title="罗杰 (Range Finder)"></a>罗杰 (Range Finder)</h2><p> 猎法师</p>
<p>半途 的优秀猎法师，本身就是一个优秀的战斗法师，但是同时更加善于组织和发掘其他法师，即使在 半途 也是一名难得的猎法师。</p>
<h1 id="往事"><a href="#往事" class="headerlink" title="往事"></a>往事</h1><h2 id="PB登场（1年5月）"><a href="#PB登场（1年5月）" class="headerlink" title="PB登场（1年5月）"></a>PB登场（1年5月）</h2><p>今天如同往常一样，但是又有点不同，相同的地方在于，林奇今天如往日一样，又学会了一个法术，但是和往常不同的是，今天林奇被佣兵团告知，可以学习<strong>获得魔宠</strong>了，实时上，林奇早就对此有所准备，他在之前的就收养了不少宠物，虽然不是一回事，但是林奇认为，这会非常有助于他和魔宠的交流。</p>
<p>法师塔一如既往，锥形塔尖高耸如云，逐级变细，每一层都很高，仔细看可以发现每层又分上下，上层稍窄，下层稍宽，但是林奇极目远眺，却依稀只能看到第22层，在往上，就插入云端，再也无法得见了。</p>
<p>虽然是新手法师，失去记忆，但是那些来自肌肉的训练依然存在，林奇目前通过认证，可以在下6层随意通行，今天是有一名来自高层的法师，前来教授法术。</p>
<p>这个人林奇认识。罗杰（Range），是一名猎法师，猎法师不是狩猎法师，而且寻找法师的意识，作为一名猎法师，罗杰善于寻找优秀的法师，并把他们组织在一起。</p>
<p>今天罗杰带来了<strong>获得魔宠</strong>的卷轴，在6层的大厅，罗杰随意找一个一张空座，伸手示意林奇前来，罗杰明白，对于林奇这样的野法师，学习低级魔法并不是什么困难的事情，只有有正确的卷轴，然后在演示一遍施法，就不会有什么问题。</p>
<p>“抄完了吧~”</p>
<p>“是的”</p>
<p>“好的，那么我来演示一遍”</p>
<p>如同重复千百次一样，罗杰开始演示法术，然后结束了教学。</p>
<p>“剩下的就是练习了”</p>
<p>“好的”</p>
<p>林奇并不担心，他觉得自己还是有些天赋的，尤其是之前的几个法术学习，现在他非常的自信，特别是之间的几次任务，通过组合<strong>油腻术</strong>和<strong>火焰箭</strong> 林奇轻松解决了好几拨不同的敌人。这让他对魔法产生了特别的自信。</p>
<p>和罗杰告别后，林奇回到了佣兵团的营地，<strong>获得魔宠</strong>的施法时间长达一个小时，林奇明白，他需要做好充分的准备。</p>
<p>进入自己的房间后，林奇开始了布置，对于施法来说，手势，咒语，施法材料，施法器材等缺一不可，当然，其实也没有那么严格。熟练的法师，往往能掌握快速施法，法术默发等特定技巧。但是这是后话，对于林奇来说，他明白，首次施法至关重要，如果一次施法就能获得成功，那么意味着对法术能够更好更快的掌握，有些人称之为<em>法术共鸣</em>，如果法术是多次失败后习得，那么往往意味以后的施法更容易发生失误。</p>
<p><strong>获得魔宠</strong>需要的施法过程并不复杂，只需要将木炭、焚香以及香草在黄铜盆中烧尽即可，事实上，林奇早已准备好了相关材料。</p>
<p>打开魔法书，翻到抄写卷轴的那一页，还好，咒语并不算长，关键点在于那几个停顿，对于咒语来说，停顿总是关键的。停顿的长短决定咒语生效的范围，即使一点点的差错，也可能造成严重的后过。</p>
<p>但是林奇并不担心，他在学习其他咒语的时候就早已明白了其中的道理，而且罗杰的演示也很干脆，不会有什么意外吧~</p>
<p>然后</p>
<p>意外发生了。</p>
<p>施法结束，什么都没有出现。没有任何魔宠，这不应该，<strong>获得魔宠</strong>是一个立即生效的法术，施法结束的时候，施法者的内心应该立刻产生一个心灵链接，通常，施法者的潜意识会立刻生效，决定魔宠的形态，意志坚定的施法者有时候或有机会决定，但是绝大多数情况下，魔宠就是施法者内心的投射。</p>
<p>但是</p>
<blockquote>
<p>林奇的施法失败了。</p>
</blockquote>
<p>这非常反常，木炭，焚香，香草，黄铜盆，一小时，咒语，手势，停顿，都没有问题，这不是在战斗中，自己熟悉的房间，法术完全没有受到干扰，为什么，这是为什么？</p>
<blockquote>
<p>法术完全没有受到干扰  吗？</p>
</blockquote>
<p>林奇突然警觉，作为一个野法师，林奇知晓的套路并不稀缺，自己的房间，非战斗的场景并不意味着安全。</p>
<blockquote>
<p><strong>侦测隐形</strong></p>
</blockquote>
<p>可惜，这是一个林奇还未掌握的法术，但是正如刚刚提到的那样，作为一名野法师，林奇知道的套路并不稀缺，抓起剩余的炭粉，林奇洒向了房间。</p>
<blockquote>
<p>黑色的黄鼠狼 ?</p>
</blockquote>
<p>有这种魔宠吗，而且为什么没有任何的魔法链接？</p>
<p>“法师都是这样粗鲁的吗” 黄鼠狼开口说话了。当然开口说话并不是真的开口，而是更加类似<strong>心灵感应</strong>，黄鼠狼似乎也并非黄鼠狼。随着一阵抖动，被木炭染黑的毛皮露出些许白色，黑白斑驳的杂色显得黄鼠狼更丑了。</p>
<p>“我不是黄鼠狼”</p>
<p>“我知道” 林奇回答道，同时并没有放松警惕，虽然还没有掌握<strong>法术默发</strong>的技巧，但是林奇有把握，一发<strong>火焰箭</strong>能够立刻点燃被炭粉覆盖的皮毛。</p>
<p>“如果你在召唤魔宠，那就是我了” 随着持续的抖动，虽然炭粉还没有完全脱落，林奇意识到，这是一只<em>雪貂</em></p>
<p>“自我介绍一下，我是PB， 如你所见，一个如假包换的魔法宠物” 雪貂完全没有意识到自己在火焰箭的威胁之下，自顾自的说到。</p>
<h2 id="地铁危机-（3年4月）"><a href="#地铁危机-（3年4月）" class="headerlink" title="地铁危机 （3年4月）"></a>地铁危机 （3年4月）</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/19/%E5%91%A8%E6%9C%AB%E5%97%A8%E7%BF%BB%E5%A4%A9/" rel="next" title="飞鸟故事集">
      飞鸟故事集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BB%E5%9C%BA%E8%A7%92%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">登场角色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%97%E5%A5%87-lich"><span class="nav-number">1.1.</span> <span class="nav-text">林奇(lich)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PB-pet-baby"><span class="nav-number">1.2.</span> <span class="nav-text">PB (pet baby)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E6%9D%B0-Range-Finder"><span class="nav-number">1.3.</span> <span class="nav-text">罗杰 (Range Finder)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%80%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">往事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PB%E7%99%BB%E5%9C%BA%EF%BC%881%E5%B9%B45%E6%9C%88%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">PB登场（1年5月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%93%81%E5%8D%B1%E6%9C%BA-%EF%BC%883%E5%B9%B44%E6%9C%88%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">地铁危机 （3年4月）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lich Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lich Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lich-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lich-wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lich.wang@gmail.com" title="E-Mail → mailto:lich.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lich Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
