<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lich.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近某软件公司的声明有些沸沸扬扬，其中网络问题更是被网传打脸，他们到底在说什么，为什么两边说法不同，甚至有互相甩锅之嫌。 真相到底是什么，今天就让我们走进科学。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络问题？运营商和软件公司说的是一个事情吗？">
<meta property="og:url" content="http://blog.lich.tech/2022/09/04/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%EF%BC%9F%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E8%AF%B4%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="命匣隐匿之地">
<meta property="og:description" content="最近某软件公司的声明有些沸沸扬扬，其中网络问题更是被网传打脸，他们到底在说什么，为什么两边说法不同，甚至有互相甩锅之嫌。 真相到底是什么，今天就让我们走进科学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T23:52:54.000Z">
<meta property="article:modified_time" content="2025-05-24T23:46:49.235Z">
<meta property="article:author" content="Lich Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.lich.tech/2022/09/04/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%EF%BC%9F%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E8%AF%B4%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E5%90%97%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.lich.tech/2022/09/04/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%EF%BC%9F%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E8%AF%B4%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E5%90%97%EF%BC%9F/","path":"2022/09/04/网络问题？运营商和软件公司说的是一个事情吗？/","title":"网络问题？运营商和软件公司说的是一个事情吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络问题？运营商和软件公司说的是一个事情吗？ | 命匣隐匿之地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">命匣隐匿之地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>links</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-calendar"><a href="/%E6%97%A5%E5%BF%97/" rel="section"><i class="fa fa-calendar fa-fw"></i>calendar</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lich Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lich Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lich-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lich-wang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lich.wang@gmail.com" title="E-Mail → mailto:lich.wang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.lich.tech/2022/09/04/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%EF%BC%9F%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E8%AF%B4%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lich Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命匣隐匿之地">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络问题？运营商和软件公司说的是一个事情吗？ | 命匣隐匿之地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络问题？运营商和软件公司说的是一个事情吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-04 23:52:54" itemprop="dateCreated datePublished" datetime="2022-09-04T23:52:54+00:00">2022-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-24 23:46:49" itemprop="dateModified" datetime="2025-05-24T23:46:49+00:00">2025-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近某软件公司的声明有些沸沸扬扬，其中网络问题更是被网传打脸，他们到底在说什么，为什么两边说法不同，甚至有互相甩锅之嫌。</p>
<p>真相到底是什么，今天就让我们走进科学。</p>
<span id="more"></span>
<p>首先声明，本人不认识本任何事件相关人员，以下分析，纯属个人相关从业经验的简单猜测，挂一漏万，完全不能准确反映实际情况，纯属个人观点，一切事实请以各方官方发布为准，本人才疏学浅，眼高手低，如有谬误请各位批评指正。同时本视频各种描述，仅为举例，不反映本人从业经历，请各位亲朋好友，同事领导，甲方爸爸，友商兄弟不要敏感，切勿对号入座，如同冒犯，这里给各位提前道歉，另外个人表达能力有限，相关分析仅为期望大家理性分析，文明讨论，绝无抹黑或者洗白意图，如果给因此给位观众带来不好的观感影响，我也在这里提前一并道歉。</p>
<p>闲言少语，下面进入正题，我们来尝试复原场景。</p>
<p>接到上级通知，大白们通知大家下楼，赶紧做核酸，刚开始一切顺利。可是一会之后，随着人员越来越多，大白们发现，核酸录入系统怎么越来越慢了呢？</p>
<p>于是大白打电话开始询问信息中心，信息中心立马电话打到软件公司，现场核酸采集系统运维工程师心中一慌，暗骂一声“卧槽”，然后开始检查。却发现系统没有问题，自己能够正常登录采集系统，并且尝试操作，一切正常。同时观察系统运行各项指标，均没有问题。现场工程师开始陷入自我怀疑，这是什么情况？</p>
<p>短暂思考之后，得出结论，这是一定网络问题啊，我和现场大白用同样的系统，，所用的采集手机也是统一配备。大白在采集现场，通过手机网络访问核酸采集系统，我在机房用的机房WiFi直接访问系统，唯一的区别就是我们的网络不同，一定是现场大白网络问题，遂据此上报信息中心和公司领导。</p>
<p>收到报告，信息中心一边告知现场大白，于是大白们开始登高望远，试图获取更好信号。质朴的人民群众开始打开手机飞行模式，期望缓解拥堵的网络。同时，信息中心开始联系运营商，网络什么情况，现场保障能不能搞，你们不是有那什么信息保障车吗，赶紧开一辆过去啊。</p>
<p>接到电话，运营商立刻电话打到某某代表处，赶紧处理，于是随着“welcome to conference”的声音响起，运维工程师小哥开始排查问题，没有告警，KPI正常，派个人去现场看看，网络正常，访问机房测速服务器，满速，丢包很低，几乎没有，延时也很低，现场路测一切正常。现场排队的人短视频都刷的飞起呢。遂据此上报信息中心和公司领导。</p>
<p>现在轮到信息中心开始自我怀疑，陷入深深的自我怀疑之中，一边是现场排队群众的事实，一边是两份没有问题的报告，怀疑了不到10秒，信息中心想到，奶奶的，我可是甲方，不管谁的问题，立刻给我搞定。马上！</p>
<p>于是各方开始拜佛求仙，扩容硬件，增加应用，调优参数，甚至包括对核酸检测终端的放通，本着宁可错杀，不能放过的原则，把各个系统可能的瓶颈全部排查一边。</p>
<p>随着时间流逝，也许是某个操作起了效果，也许是检测人数下降，也许是某位工程师虔诚的祈祷收到了图灵的回应，系统恢复了正常，吗？</p>
<p>那么真相到底是什么，运营商和软件公司到底检测了什么，提出一点小小的猜想，如有过您有任何问题，请注意</p>
<p>本人不认识本任何事件相关人员，以下分析，纯属个人相关从业经验的简单猜测，挂一漏万，完全不能准确反映实际情况，纯属个人观点，一切事实请以各方官方发布为准，本人才疏学浅，眼高手低，如有谬误请各位批评指正。同时本视频各种描述，仅为举例，不反映本人从业经历，请各位亲朋好友，同事领导，甲方爸爸，友商兄弟不要敏感，切勿对号入座，如同冒犯，这里给各位提前道歉，另外个人表达能力有限，相关分析仅为期望大家理性分析，文明讨论，绝无抹黑或者洗白意图，如果给因此给位观众带来不好的观感影响，我也在这里提前一并道歉。</p>
<p>我们可以看到，现场的软件工程检测的方式是排查的蓝色这条路径，也就是用终端通过内部网络直接访问应用系统，运营商主要排查的是红色的网络，也就是终端附近的核心网。但是实际的端到端的流程是从大白的终端，通过运营商的核心网，通过软件系统所在机房的网络，最终访问到应用服务器。这里面肯能是某一个地方有问题，可能是某种组合有问题。</p>
<p>举个一个不恰当的例子，网购了一台电脑，然后到手无法开机，有哪些原因呢？最直接的，可能是机器本身有问题，但是卖家说，发货之前我们都测试了，你看这是验机视频。是不是快递弄坏了。快递说，不可能，我们都是正常运输的，外包装都是完整的，甚至连包裹在外面的泡沫膜都没有破一个泡泡，那是什么问题呢？可能是机器内部的打包有问题，可能是主板电池没电（只是举例，我知道这个情况不会不能开机）可能是发货环节出错了，可能是送货环节出错了。</p>
<p>现在，你问我，到底是什么问题，我只能诚实的说一句，我不知道。</p>
<p>这个问题的答案，还是需要现场的各位专家回家。</p>
<p>最后我想说的是，在找到问题的原因之前，说一百遍，不是我的问题，都是苍白无力的，实际上，只有解决问题的人才有资格去回答到底发生的是什么，到底是什么问题。以上就是本期视频的全部内容，希望对你能有帮助，谢谢。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/03/%E7%8E%B0%E5%AE%9E%E7%85%A7%E8%BF%9B%E7%BE%8E%E6%BC%AB-%E6%B5%B7%E6%89%81%E7%8E%8B2%E8%A7%82%E5%90%8E%E6%84%9F/" rel="prev" title="现实照进美漫--海扁王2观后感">
                  <i class="fa fa-angle-left"></i> 现实照进美漫--海扁王2观后感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/05/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="next" title="Dead Line 就是生产力">
                  Dead Line 就是生产力 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lich Wang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://blog.lich.tech/2022/09/04/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%EF%BC%9F%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E8%AF%B4%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E5%90%97%EF%BC%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
